ServiceManagerID=1cb56d30-743d-4693-96db-4d775229c242
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=User
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1cb56d30-743d-4693-96db-4d775229c242
Name=Local

ServiceManagerID=1cb56d30-743d-4693-96db-4d775229c242
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=User
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1cb56d30-743d-4693-96db-4d775229c242
Name=Linux Agent

ServiceManagerID=1cb56d30-743d-4693-96db-4d775229c242
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=User
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1cb56d30-743d-4693-96db-4d775229c242
Name=QEMU

